{
  "name": "landingpage",
  "version": "0.0.1",
  "description": "Landing Page Maria Alejandra Manosalva",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [
    "landing-page",
    "next"
  ],
  "author": "David Ruiz & Andres Largo",
  "license": "ISC",
  "dependencies": {
    "isomorphic-unfetch": "^3.0.0",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-google-maps": "^9.4.5",
    "recompose": "^0.30.0"
  }
}
